{
  "crons": [
    {
      "path": "/api/deadlines/status/cron",
      "schedule": "0 6 * * *"
    },
{
      "path": "/api/tax-deadlines/cron",
      "schedule": "0 0 2 1 *"
    },
    {
      "path": "/api/extensions/enable-banking/sync/cron",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/documents/verify/cron",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sandbox/cleanup/cron",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/events/cleanup/cron",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/extensions/cloud-backup/auto-sync/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/idempotency/cleanup/cron",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/pending-operations/expire/cron",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/extensions/skatteverket/skattekonto/sync/cron",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/extensions/skatteverket/agi/kvittenser/cron",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/webhooks/dispatch/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/bookkeeping/accruals/post-due/cron",
      "schedule": "15 5 * * *"
    }
  ]
}
